---
name: bosh-dns-aliases

templates:
  aliases.json.erb: dns/aliases.json

packages: []

properties:
  aliases:
    description: List of generated aliases
    example:
    - domain: credhub.cf.internal
      targets:
      - query: "*"
        instance_group: diego_cell1
        deployment: cf_123
        network: default_123
        domain: bosh
      - query: "*"
        instance_group: diego_cell2
        deployment: cf_123
        network: default
        domain: bosh
    - domain: svc1.xxx.com
      targets: ["10.193.78.10", "10.193.78.11"]
    - domain: svc2.xxx.com
      targets:
      - "10.193.78.20"
      - "10.193.78.21"
